SPRING_MAIL_USERNAME="sjhahaha53@gmail.com"
SPRING_MAIL_PASSWORD="zxdhpueaufcqzyft"

### kakao
KAKAO_AUTHORIZE_URL=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URL = https://kauth.kakao.com/oauth/token
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback
KAKAO_REST_API_KEY = 01fe7b3be8f041eee450888fae77fc21

### google
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=145505448171-gjr86f6bq7464lgt8h8nmkeknidq2drf.apps.googleusercontent.com