# alyak-deep-learning-app

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature  feature_request.md  task-tracking.md
Pill-Recognition-Pipeline/: Dockerfile  README.md  requirements.txt
Pill-Recognition-Pipeline/app/: main.py
Pill-Recognition-Pipeline/app/api/endpoints/: ocr_router.py  training_router.py
Pill-Recognition-Pipeline/app/schemas/: ocr_schema.py  training_schema.py
Pill-Recognition-Pipeline/app/services/: dataset_builder.py  ocr_service.py  train_service.py
Pill-Recognition-Pipeline/app/utils/: callback.py
Pill-Recognition-Pipeline/datasets/pill/: data.yaml
admin_front/: .env.example  README.md  index.html  metadata.json
admin_front/src/: App.tsx  index.css  main.tsx
admin_front/src/components/: Archives.tsx  Dashboard.tsx  Login.tsx  Navbar.tsx  Sidebar.tsx  Training.tsx  TrainingLogs.tsx  TrainingStreamContext.tsx  WorkflowStepper.tsx
alyak-api-server/: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  init.sql  pom.xml  settings.gradle.kts
alyak-api-server/gradle/: libs.versions.toml
alyak-api-server/k6/scripts/: autoComplete-test.js
alyak-api-server/src/main/java/com/github/seungjae97/alyak/alyakapiserver/: AlyakApiServerApplication.java
alyak-api-server/src/main/java/com/github/seungjae97/alyak/alyakapiserver/config/: ArchiveModelImportInitializer.java  AsyncConfig.java  DataInitializer.java  FirebaseConfig.java  QuerydslConfig.java  (+9 more)
alyak-api-server/src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
alyak-api-server/src/main/resources/dummy-images/: _annotations.coco.json
alyak-api-server/src/test/java/com/github/seungjae97/alyak/alyakapiserver/: AlyakApiServerApplicationTests.java
alyak-api-server/src/test/java/support/: QueryCounter.java  RepositoryTestBase.java  RepositoryTestFixtures.java
application_project/: README.md  build.gradle.kts  settings.gradle.kts
application_project/app/: build.gradle.kts
application_project/app/src/androidTest/java/com/alyak/detector/: ExampleInstrumentedTest.kt
application_project/app/src/main/: AndroidManifest.xml
application_project/app/src/main/assets/: v3_int8.tflite
application_project/app/src/main/java/com/alyak/detector/: App.kt  MainActivity.kt
application_project/app/src/main/java/com/alyak/detector/di/: AppModule.kt  Qualifiers.kt  RepositoryModule.kt
application_project/app/src/main/java/com/alyak/detector/navigation/: NavGraph.kt
application_project/app/src/main/java/com/alyak/detector/push/: AlyakFirebaseMessagingService.kt  PushActionReceiver.kt
application_project/app/src/main/java/com/alyak/detector/util/: PermissionManager.kt
application_project/app/src/main/java/com/alyak/detector/utils/: object.kt
application_project/app/src/main/java/com/alyak/detector/viewModel/: SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
application_project/app/src/main/res/drawable/: account_circle_off_24px.xml  group_24.xml  ic_caution_child.xml  ic_caution_driver.xml  ic_caution_elderly.xml  ic_caution_pregnant.xml  ic_packaging.xml  medication_24.xml  notification_icon_removebg_preview.xml
application_project/app/src/main/res/layout/: notification_custom.xml
application_project/app/src/main/res/raw/: alarm_bell.json  red_pulsing_dot.json
application_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application_project/app/src/test/java/com/alyak/detector/: ExampleUnitTest.kt  SignUpViewModelTest.kt
application_project/gradle/: libs.versions.toml
application_project/gradle/wrapper/: gradle-wrapper.properties
deep_learning_prj/: .gitignore  config.yaml  data.yaml
deep_learning_prj/pill_project/yolo11m_try1/: args.yaml  results.csv
deep_learning_prj/src/: 123123.ipynb  benchmark_results.csv  binary_process_test.ipynb  clean_pill_data.ipynb  convert.py  convertCSV.ipynb  data_labeling.ipynb  performance.ipynb  processed_images_search_benchmark.csv  vlm_test.ipynb
deep_learning_prj/src/yolo/: json2yolo.py  object_detection_train.py
shared-images/labels/: 5_jpg.rf.66LfSkIGZjlktM2N6BzY.txt  9_jpg.rf.lPffoWVtedNbxXATD7gY.txt
(+623 files in other folders)
